{
  "name": "klasr-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "pnpm --recursive --if-present run lint",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test": "pnpm --recursive --if-present run test",
    "build": "pnpm --recursive --if-present run build",
    "test:integration": "pnpm --filter @klasr/api exec node ../../scripts/local-mvp-integration.mjs",
    "test:e2e": "pnpm --filter @klasr/web exec playwright test"
  },
  "packageManager": "pnpm@10.15.1"
}
